###############################################################################
# Copyright (c) 2011 Anton Gorenkov
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Anton Gorenkov - Initial implementation
###############################################################################
pluginName=C/C++ Development Tools Qt Tests Runner Support
providerName=Eclipse CDT

QtTestsRunner.name=Qt Tests Runner
QtTestsRunner.description=Tests runner for a test module based on Qt4 Testing framework
